[90m= [39m[34;4mApp\Models\User[39;24m {#6574
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32msuperadmin[39m",
    [34memail[39m: "[32mbryangg93@gmail.com[39m",
    [34mrole[39m: "[32msuperadmin[39m",
    [34mpermissions[39m: "[32mnull[39m",
    [34memail_verified_at[39m: "[32m2025-10-27 08:14:02[39m",
    #[33mpassword[39m: "[32m$2y$12$7ippYg6it.CNut9zxAC8W.GHeLKg0quSwfhCE0hPqKs.jm9/J4eHq[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-27 08:14:02[39m",
    [34mupdated_at[39m: "[32m2025-10-27 08:14:02[39m",
  }

